xst -intstyle ise -ifn "C:/Users/Gllamas/Documents/ECE424L/Calculator/AddSub.xst" -ofn "C:/Users/Gllamas/Documents/ECE424L/Calculator/AddSub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 AddSub.ngc AddSub.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o AddSub_map.ncd AddSub.ngd AddSub.pcf 
par -w -intstyle ise -ol high -t 1 AddSub_map.ncd AddSub.ncd AddSub.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AddSub.twx AddSub.ncd -o AddSub.twr AddSub.pcf 
xst -intstyle ise -ifn "C:/Users/Gllamas/Documents/ECE424L/Calculator/AddSub.xst" -ofn "C:/Users/Gllamas/Documents/ECE424L/Calculator/AddSub.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 AddSub.ngc AddSub.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o AddSub_map.ncd AddSub.ngd AddSub.pcf 
par -w -intstyle ise -ol high -t 1 AddSub_map.ncd AddSub.ncd AddSub.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AddSub.twx AddSub.ncd -o AddSub.twr AddSub.pcf 
